<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="@dimen/default_start_end_margin"
        android:paddingTop="@dimen/default_top_bot_margin"
        android:paddingEnd="@dimen/default_start_end_margin"
        android:paddingBottom="@dimen/default_top_bot_margin"
        android:theme="@style/PostTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_android_48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/title"
            style="@style/PostTheme.adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_start_end_margin"

            android:text="@string/adv"
            app:layout_constraintBottom_toBottomOf="@+id/logoIcon"
            app:layout_constraintStart_toEndOf="@+id/logoIcon">

        </TextView>


        <TextView
            android:id="@+id/notInterested"
            style="@style/PostTheme.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_interested"
            android:textColor="@color/infoColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <TextView
            android:id="@+id/company"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_start_end_margin"
            android:layout_marginEnd="@dimen/default_start_end_margin"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/notInterested"
            app:layout_constraintStart_toEndOf="@+id/logoIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Netology">

        </TextView>

        <TextView
            android:id="@+id/mainText"
            style="@style/PostTheme.MainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_bot_margin"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoIcon"
            tools:text="First post in our network!">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_bot_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainText">


            <TextView
                android:id="@+id/sharedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="999">

            </TextView>

            <ImageView
                android:id="@+id/sharedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_start_end_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/sharedText"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


            <TextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large_start_end_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sharedIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="999">

            </TextView>

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_start_end_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mode_comment_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/commentText"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/likeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large_start_end_margin"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/commentIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="999">

            </TextView>


            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_start_end_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_favorite_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/likeText"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>